# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  description: MyText
  picture: MyString
  start_date: 2014-04-26
  start_time: 2014-04-26 19:23:12
  end_time: 2014-04-26 19:23:12
  location: MyString

two:
  title: MyString
  description: MyText
  picture: MyString
  start_date: 2014-04-26
  start_time: 2014-04-26 19:23:12
  end_time: 2014-04-26 19:23:12
  location: MyString
